<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in HomeTableViewController.viewDidLoad():HomeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.idOfPodcastFollowed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in HomeTableViewController.requestEpisodes():HomeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.episodes">
            </PersistentString>
            <PersistentString
               value = "self.idOfPodcastFollowed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AccountViewController.viewDidLoad():AccountViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favouritePodcastsIds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AccountViewController.viewDidLoad():AccountViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.previous(_:):PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate?.previousAudio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeTableViewController.prepare(for:sender:):HomeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QueueTableViewController.tableView(_:moveRowAt:to:):QueueTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate?.queueArray">
            </PersistentString>
            <PersistentString
               value = "self.queue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EnterUsernameViewController.viewDidDisappear(_:):EnterUsernameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "usernameAdded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #2 in AccountViewController.viewDidLoad():AccountViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.favouritePodcastsIds">
            </PersistentString>
            <PersistentString
               value = "self.favouritePodcasts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AccountViewController.viewWillAppear(_:):AccountViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favouritePodcastsIds">
            </PersistentString>
            <PersistentString
               value = "favouritePodcasts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileSearchTableViewController.tableView(_:numberOfRowsInSection:):ProfileSearchTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newProfiles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QueueTableViewController.tableView(_:commit:forRowAt:):QueueTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate?.queueArray">
            </PersistentString>
            <PersistentString
               value = "self.queue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ForumViewController.switchTab(_:_:_:):ForumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ChatListTableViewController.viewWillAppear(_:):ChatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.channels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AccountViewController.requestPodcastAt(_:):AccountViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.favouritePodcasts">
            </PersistentString>
            <PersistentString
               value = "self.favouritePodcastsIds">
            </PersistentString>
            <PersistentString
               value = "favouritePodcasts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatListTableViewController.tableView(_:commit:forRowAt:):ChatListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.channels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
