<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentHeader" rowHeight="147" id="aEj-B4-yYs" customClass="CommentHeader" customModule="MICHAEL_LAIFU_CHHUA_A3_Prototype1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEj-B4-yYs" id="ZgO-gx-92a">
                <rect key="frame" x="0.0" y="0.0" width="334" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohL-kn-8sK">
                        <rect key="frame" x="9" y="9" width="316" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-81-LMA">
                        <rect key="frame" x="9" y="42" width="316" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20T-Ih-DF5">
                        <rect key="frame" x="293" y="115" width="41" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <state key="normal" title="Reply"/>
                        <connections>
                            <action selector="reply:" destination="-2" eventType="touchUpInside" id="11z-SZ-Lkf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-cP-m6Y">
                        <rect key="frame" x="9" y="66" width="316" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-Mn-kc6">
                        <rect key="frame" x="136" y="115" width="63" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        <state key="normal" title="Collapse"/>
                        <connections>
                            <action selector="collapse:" destination="-1" eventType="touchUpInside" id="4vI-eb-YQZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="D4f-cP-m6Y" firstAttribute="leading" secondItem="ZgO-gx-92a" secondAttribute="leading" constant="9" id="2yR-ID-smn"/>
                    <constraint firstItem="ohL-kn-8sK" firstAttribute="top" secondItem="ZgO-gx-92a" secondAttribute="top" constant="9" id="9f6-rT-iH6"/>
                    <constraint firstAttribute="trailing" secondItem="ohL-kn-8sK" secondAttribute="trailing" constant="9" id="9l5-SU-I1l"/>
                    <constraint firstItem="sHP-81-LMA" firstAttribute="leading" secondItem="ZgO-gx-92a" secondAttribute="leading" constant="9" id="B9U-Vh-VhT"/>
                    <constraint firstItem="IEb-Mn-kc6" firstAttribute="leading" secondItem="ZgO-gx-92a" secondAttribute="leading" constant="136" id="L6D-Ab-0fM"/>
                    <constraint firstAttribute="trailing" secondItem="D4f-cP-m6Y" secondAttribute="trailing" constant="9" id="NlZ-nG-TKD"/>
                    <constraint firstItem="ohL-kn-8sK" firstAttribute="leading" secondItem="ZgO-gx-92a" secondAttribute="leading" constant="9" id="b53-6r-gYw"/>
                    <constraint firstAttribute="bottom" secondItem="20T-Ih-DF5" secondAttribute="bottom" id="bs4-Ki-eha"/>
                    <constraint firstItem="20T-Ih-DF5" firstAttribute="leading" secondItem="IEb-Mn-kc6" secondAttribute="trailing" constant="94" id="dRW-iV-tFW"/>
                    <constraint firstItem="IEb-Mn-kc6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D4f-cP-m6Y" secondAttribute="bottom" constant="1" id="eWN-k7-fdO"/>
                    <constraint firstItem="D4f-cP-m6Y" firstAttribute="top" secondItem="sHP-81-LMA" secondAttribute="bottom" constant="9" id="fmd-5Y-Hiw"/>
                    <constraint firstItem="20T-Ih-DF5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D4f-cP-m6Y" secondAttribute="bottom" constant="1" id="gbJ-e3-zfs"/>
                    <constraint firstAttribute="bottom" secondItem="IEb-Mn-kc6" secondAttribute="bottom" id="j30-Gj-8Lc"/>
                    <constraint firstAttribute="trailing" secondItem="20T-Ih-DF5" secondAttribute="trailing" id="jIk-7M-vOP"/>
                    <constraint firstAttribute="trailing" secondItem="sHP-81-LMA" secondAttribute="trailing" constant="9" id="rdc-49-uwT"/>
                    <constraint firstItem="sHP-81-LMA" firstAttribute="top" secondItem="ohL-kn-8sK" secondAttribute="bottom" constant="9" id="uOn-fz-NjR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collapse" destination="IEb-Mn-kc6" id="Ekx-fv-N2a"/>
                <outlet property="comment" destination="D4f-cP-m6Y" id="Kbb-Ul-LT7"/>
                <outlet property="timestamp" destination="sHP-81-LMA" id="ncM-AA-wI9"/>
                <outlet property="username" destination="ohL-kn-8sK" id="wcf-fp-nba"/>
            </connections>
            <point key="canvasLocation" x="-439.13043478260875" y="-270.20089285714283"/>
        </tableViewCell>
    </objects>
</document>
